idl/feed.proto

syntax = "proto3";
package feed;
option go_package="feed";
/* proto3。沒有 required 和 optional */
message douyin_feed_request {
	optional int64 lastest_time=1; //最新投稿时间戳，不填则是当前的时间
	optional string token=2;//登录用户设置这个值
}
message douyin_feed_response {
	int32 status_code=1;
	optional string status_msg=2;
	repeated Video video_list=3;
	optional int64 next_time=4;
}
message Video {
	int64 id=1;
	User author=2;
	string play_url=3;
	string cover_url=4;
	int64 favorite_count=5;
	int64 comment_count=6;
	bool is_favorite=7;
	string title=8;
}
message User {
	int64 id=1;
	string name=2;
	optional int64 follow_count=3;
	optional int64 follower_count=4;
	bool is_follow=5;
}
service VideoService {
	rpc GetVideos (douyin_feed_request) returns (douyin_feed_response);
}
