idl/publish.proto

syntax = "proto3";
package publish;
option go_package="publish";
/* proto3。沒有 required 和 optional */
message douyin_publish_request {
	optional int64 user_id=1;//登录用户设置这个值
	optional int64 lastest_time=2; //最新投稿时间戳，不填则是当前的时间
}
message douyin_publish_response {
	repeated Video video_list=1;
}
message Video {
	int64 id=1;
	User author=2;
	string play_url=3;
	string cover_url=4;
	int64 favorite_count=5;
	int64 comment_count=6;
	bool is_favorite=7;
	string title=8;
}
message User {
	int64 id=1;
	string name=2;
	optional int64 follow_count=3;
	optional int64 follower_count=4;
	bool is_follow=5;
}
message BaseResponse {
	int32 status_code=1;
	optional string status_msg=2;
	
}
message UploadFileRequest {
	string title= 1;
	string video_url= 2;
	string cover_url= 3;
	int64 author_id=4;
}
service PublishService {
	rpc GetPublishVideos (douyin_publish_request) returns (douyin_publish_response);
	rpc PostVideos (UploadFileRequest) returns (BaseResponse);
	rpc GetVideos (douyin_publish_request) returns (douyin_publish_response);
}
